cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-process
version:        0.15.0.0
synopsis:       Polysemy effects for system processes
description:    See https://hackage.haskell.org/package/polysemy-process/docs/Polysemy-Process.html
category:       Process
homepage:       https://github.com/tek/polysemy-conc#readme
bug-reports:    https://github.com/tek/polysemy-conc/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2025 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-conc

library
  exposed-modules:
      Polysemy.Process
      Polysemy.Process.Data.Pid
      Polysemy.Process.Data.ProcessError
      Polysemy.Process.Data.ProcessKill
      Polysemy.Process.Data.ProcessOptions
      Polysemy.Process.Data.ProcessOutputParseResult
      Polysemy.Process.Data.PtyError
      Polysemy.Process.Data.PtyResources
      Polysemy.Process.Data.SystemProcessError
      Polysemy.Process.Effect.Interrupt
      Polysemy.Process.Effect.Process
      Polysemy.Process.Effect.ProcessInput
      Polysemy.Process.Effect.ProcessOutput
      Polysemy.Process.Effect.Pty
      Polysemy.Process.Effect.SystemProcess
      Polysemy.Process.Executable
      Polysemy.Process.Interpreter.Interrupt
      Polysemy.Process.Interpreter.Process
      Polysemy.Process.Interpreter.ProcessInput
      Polysemy.Process.Interpreter.ProcessIO
      Polysemy.Process.Interpreter.ProcessOneshot
      Polysemy.Process.Interpreter.ProcessOutput
      Polysemy.Process.Interpreter.Pty
      Polysemy.Process.Interpreter.SystemProcess
      Polysemy.Process.ProcessOutput
      Polysemy.Process.Pty
      Polysemy.Process.SysProcConf
      Polysemy.Process.SystemProcess
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      NoFieldSelectors
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      async >=2.2.4 && <2.3
    , base >=4.17.2.1 && <4.22
    , incipit-core >=0.4.1.0 && <0.8
    , path >=0.9.1 && <0.10
    , path-io >=1.6.3 && <1.9
    , polysemy >=1.9.0.0 && <1.10
    , polysemy-conc >=0.12.1.0 && <0.16
    , polysemy-resume >=0.7.0.0 && <0.10
    , polysemy-time >=0.6.0.0 && <0.8
    , posix-pty >=0.2.2 && <0.3
    , process >=1.6.18.0 && <1.7
    , stm-chans >=3.0.0 && <3.1
    , typed-process >=0.2.4.1 && <0.3
    , unix >=2.7.3 && <2.9
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: GHC2021

test-suite polysemy-process-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Process.Test.InterruptTest
      Polysemy.Process.Test.ProcessTest
      Polysemy.Process.Test.Run
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      NoFieldSelectors
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      async >=2.2.4 && <2.3
    , base >=4.17.2.1 && <4.22
    , hedgehog >=1.4 && <1.8
    , incipit-core >=0.4.1.0 && <0.8
    , polysemy >=1.9.0.0 && <1.10
    , polysemy-conc >=0.12.1.0 && <0.16
    , polysemy-plugin >=0.4.4.0 && <0.5
    , polysemy-process <0.16
    , polysemy-resume >=0.7.0.0 && <0.10
    , polysemy-test >=0.6.0.0 && <0.12
    , polysemy-time >=0.6.0.0 && <0.8
    , tasty >=1.5.2 && <1.6
    , tasty-expected-failure >=0.11.1.2 && <0.13
    , tasty-hedgehog >=1.4.0.2 && <1.5
    , typed-process >=0.2.4.1 && <0.3
    , unix >=2.7.3 && <2.9
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: GHC2021
